# thinkinginspringcloud

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/bat/jyzh/common/entity/: CommonTestMain.java  User.java
common/src/main/java/com/bat/jyzh/common/entity/resp/: CommonResult.java  PageInfo.java
redis-learn/: build.gradle
redis-learn/src/main/java/com/bat/jyzh/redis/entity/: User.java
redis-learn/src/main/java/com/bat/jyzh/redis/redisson/: RedissonDistributedLocks.java  RedissonDistributedObject.java
springcloud-business/: build.gradle
springcloud-business/src/main/java/com/bat/jyzh/business/: BusinessApplication.java
springcloud-business/src/main/java/com/bat/jyzh/business/beanvalidator/: BeanValidatorController.java  CityDTO.java  UserDTO.java
springcloud-business/src/main/java/com/bat/jyzh/business/beanvalidator/config/: ValidatorConfiguration.java
springcloud-business/src/main/java/com/bat/jyzh/business/beanvalidator/constraints/: CustomSexValidator.java  Sex.java
springcloud-business/src/main/java/com/bat/jyzh/business/config/: CustomGlobalExceptionHandler.java
springcloud-business/src/main/java/com/bat/jyzh/business/config/mybatis/: CloudDataSourceConfig.java  DataSource1Config.java  DataSource2Config.java  FaceDataSourceConfig.java
springcloud-business/src/main/java/com/bat/jyzh/business/controller/: TestController.java  UserController.java
springcloud-business/src/main/java/com/bat/jyzh/business/controller/mybatis/: CacheTestController.java  MultipleDatasourceController.java  TransactionController.java
springcloud-business/src/main/java/com/bat/jyzh/business/idempotence/: IdempotenceController.java
springcloud-business/src/main/java/com/bat/jyzh/business/mybatis/: MybatisController.java
springcloud-business/src/main/java/com/bat/jyzh/business/mybatis/dao/: FaceAdapterDao.java  FaceLibraryAdapterDao.java  MerchandiseMapper.java  PhotoDao.java  UserDao.java
springcloud-business/src/main/java/com/bat/jyzh/business/mybatis/entity/: FaceAdapterPO.java  FaceLibraryAdapterPO.java  Merchandise.java  PhotoPO.java  UserPO.java
springcloud-business/src/main/java/com/bat/jyzh/business/runner/: CustomApplicationRunner.java
springcloud-business/src/main/java/com/bat/jyzh/business/sentinel/: SentinelMain.java
springcloud-business/src/main/resources/: application-company.yml  application-home.yml  application.yml  generatorConfig.xml  mybatis-config.xml
springcloud-business/src/main/resources/mapper/: FaceAdapterMapper.xml  FaceLibraryAdapterMapper.xml  MerchandiseMapper.xml  PhotoDao.xml  UserDao.xml  UserMapper.xml
springcloud-business/src/main/resources/table/: table_schema.sql
springcloud-eureka/: build.gradle
springcloud-eureka/src/main/java/com/bat/jyzh/eureka/: EurekaApplication.java
springcloud-eureka/src/main/java/com/bat/jyzh/eureka/listener/: EurekaEventListener.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-feign/: build.gradle
springcloud-feign/src/main/java/com/bat/jyzh/feign/: FeignApplication.java
springcloud-feign/src/main/java/com/bat/jyzh/feign/nativeapi/: OpenFeignNativeTestMain.java
springcloud-feign/src/main/java/com/bat/jyzh/feign/nativeapi/client/: NativeFeignUserClient.java  SpringFeignUserClient.java  UserClient.java
springcloud-feign/src/main/java/com/bat/jyzh/feign/nativeapi/decoder/: CustomDecoder.java
springcloud-feign/src/main/java/com/bat/jyzh/feign/nativeapi/encoder/: CustomEncoder.java
springcloud-feign/src/main/java/com/bat/jyzh/feign/okhttp/: OkHttpTestMain.java
springcloud-feign/src/main/java/com/bat/jyzh/feign/springcloud/client/: UserClient.java
springcloud-feign/src/main/java/com/bat/jyzh/feign/springcloud/config/: FeignClientFactory.java
springcloud-feign/src/main/java/com/bat/jyzh/feign/springcloud/controller/: UserController.java
springcloud-feign/src/main/resources/: application.yml
springcloud-gateway/: build.gradle
springcloud-gateway/src/main/java/com/bat/jyzh/gateway/: GatewayApplication.java
springcloud-gateway/src/main/java/com/bat/jyzh/gateway/config/: RouterConfig.java
springcloud-gateway/src/main/java/com/bat/jyzh/gateway/filter/gateway/: CustomGatewayFilter.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-grpc/: build.gradle
springcloud-grpc/src/main/java/com/bat/jyzh/grpc/: NativeTestMain.java
