plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.4.2' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
}

ext {
    set('springCloudVersion', "2020.0.1-SNAPSHOT")
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.bat.jyzh'
    version '1.0-SNAPSHOT'
    sourceCompatibility = '1.8'
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
        testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
        testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    }
}
