archivesBaseName = 'springcloud-gateway'

jar.enabled = true
bootJar.enabled = true

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile group: 'org.latencyutils', name: 'LatencyUtils', version: '2.0.2'
}