plugins {
    id "com.arenagod.gradle.MybatisGenerator" version "1.4"
}

archivesBaseName = 'springcloud-business'

jar.enabled = true
bootJar.enabled = true

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile group: 'org.latencyutils', name: 'LatencyUtils', version: '2.0.2'
    /*mysql*/
    compile 'mysql:mysql-connector-java:5.1.6'
    /*sentinel*/
    implementation group: 'com.alibaba.csp', name: 'sentinel-core', version: '1.8.0'
    /*sentinel console*/
    implementation group: 'com.alibaba.csp', name: 'sentinel-transport-simple-http', version: '1.8.0'
    /*common*/
    compile project(":common")
    /*mybatis*/
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    /*cache*/
    implementation group: 'org.mybatis.caches', name: 'mybatis-redis', version: '1.0.0-beta2'
    /*druid*/
    implementation group: 'com.alibaba', name: 'druid', version: '1.2.3'
}

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generatorConfig.xml'
}